.section_wrapper {
    padding: 0px 12px;
}


#portfolio_splash {
    max-width: none;
    width: 100%;
    height: auto;
    background: url(../baggrund.webp) no-repeat fixed top;
}

#portfolio_splash .section_wrapper {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 200px;
    color: #eba31b;
}

img {
    width: 70%;
    padding-top: 40px;
}

h3 {
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
}


/*----------indholdet -------------*/

#portfolio_indhold .section_wrapper {
    margin-bottom: 140px;
    margin-top: 40px;
    text-align: center;
}

#portfolio_indhold h3 {
    margin: 0;

}

.left_top,
.right_top,
.left_bottom,
.right_bottom {
    margin-top: 30px;
}





@media only screen and (min-width: 600px) {

    #portfolio_splash {
        height: auto;
    }

    #portfolio_splash .section_wrapper {
        padding-bottom: 120px;
        padding-top: 120px;
    }

    /*----------indholdet -------------*/

    .left_top,
    .right_top,
    .left_bottom,
    .right_bottom {
        margin-top: 0px;
    }

    .top img:hover {
        width: 65%;
    }


    #portfolio_indhold .section_wrapper {
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 30px;
    }

}
