.section_wrapper {
    padding: 0px 12px;
}

p {
    margin-top: 0;
}

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
}


h3,
p {
    margin: 0;
}

#redesign_second h4 {
    margin: 0;
}



/*-------------baggrunds billede i toppen-------*/
#redesign_splash {
    max-width: none;
    width: 100%;
    height: auto;
    background: url(../baggrund.png) no-repeat fixed top;
}

#redesign_splash .section_wrapper {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 200px;
    color: #eba31b;
}


#redesign_third .section_wrapper {
    margin-bottom: 140px;
}



/*-----------------redesign_overskift--------------*/
#redesign_overskrift .section_wrapper {
    text-align: center;
    margin: 70px 0px;
}

/*----------redesign_first---------*/
#redesign_first .section_wrapper {
    margin: 70px 0px;
}

#redesign_first .section_wrapper .col_left h4 {
    margin-top: 0;
    margin-bottom: 40;
}

/*----------redesign_second---------*/
#redesign_second .section_wrapper {
    margin: 70px 0px;
}

#redesign_second .row_top {
    margin-bottom: 20px;
}

#redesign_second .col_left {
    margin-bottom: 20px;
}

#redesign_second .col_mellem {
    margin-bottom: 20px;
}

#redesign_second .row_mellem {
    margin-bottom: 40px;
}




@media only screen and (min-width: 600px) {

    #redesign_splash {
        height: auto;
    }

    #redesign_splash .section_wrapper {
        padding-bottom: 120px;
        padding-top: 120px;
    }


    /*----------redesign_first---------*/
    #redesign_first .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }


    /*----------redesign_second---------*/
    #redesign_second .section_wrapper {
        display: grid;
        grid-template-rows: .5fr 2fr 2fr;
    }

    #redesign_second .row_mellem {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        margin-bottom: 40px;
    }

    #redesign_second .row_bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
}
