.section_wrapper {
    padding: 0px 12px;
}

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
}


#pitch_second h4 {
    width: 900;
    text-decoration: underline;
}

/*-------------baggrunds billede i toppen-------*/
#pitch_splash {
    max-width: none;
    width: 100%;
    height: auto;
    background: url(../baggrund.png) no-repeat fixed top;
}

#pitch_splash .section_wrapper {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 200px;
    color: #eba31b;
}



/*-----------------pitch_overskrift--------------*/
#pitch_overskrift .section_wrapper {
    text-align: center;
    margin: 70px 0px;
}


/*-------------pitch_first----------*/

#pitch_first .section_wrapper {
    margin: 70px 0px;
}

#pitch_first .col_left,
.col_mellem,
.col_right {
    margin-bottom: 50px;
}

/*-------------pitch_third----------*/

#pitch_third .section_wrapper {
    margin-top: 70px;
    margin-bottom: 140px;
}





@media only screen and (min-width: 600px) {

    #pitch_splash {
        height: auto;
    }

    #pitch_splash .section_wrapper {
        padding-bottom: 120px;
        padding-top: 120px;
    }


    /*-------------pitch_first----------*/

    #pitch_first .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;

    }


    /*-------------pitch_second----------*/
    #pitch_second .section_wrapper {
        display: grid;
        grid-template-columns: .5fr .5fr;
        background-image: url(../baggrund.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: 100%;
        text-align: center;
    }

    #pitch_second h4 {
        padding: 130px 0px;
        margin: 25px 150px;

        background-color: #ffff;
        border-radius: 100%;
    }




    /*-------------pitch_third----------*/

    #pitch_third .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;

    }

    #pitch_third h3 {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2;
    }

}
