.section_wrapper {
    padding: 0px 12px;
}

h2,
h4 {
    text-transform: uppercase;
}

p {
    margin: 0;
}

/*-------------baggrunds billede i toppen-------*/
#ide_splash {
    max-width: none;
    width: 100%;
    height: auto;
    background: url(../baggrund.png) no-repeat fixed top;
    background: url(../baggrund.png) no-repeat fixed top;
}

#ide_splash .section_wrapper {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 200px;
    color: #eba31b;
}



@media only screen and (min-width: 600px) {

    nav {
        background-color: #ffff;
    }

    #ide_splash {
        height: auto;
    }

    #ide_splash .section_wrapper {
        padding-bottom: 150px;
        padding-top: 300px;
    }



    /*-----------------ide_overskrift--------------*/
    #ide_overskrift .section_wrapper {
        text-align: center;
        margin: 70px 0px;
    }


    /*-------------ide_first----------*/
    #ide_first .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 20px;
        margin: 70px 0px;
    }



    /*-------------ide_second----------*/
    #ide_second .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 20px;
        margin: 70px 0px;
    }

    #ide_second h2 {
        margin-top: 0;
    }

    /*-------------ide_third----------*/
    #ide_third .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        margin: 70px 0px;
    }


    #ide_third .col_left {
        display: grid;
        grid-template-rows: 2fr .2fr;
        grid-column-gap: 20px;
    }

    #ide_third .col_right {
        display: grid;
        grid-template-rows: 2fr .2fr;
        grid-column-gap: 20px;
    }

    #ide_third h4 {
        padding: 0;
    }

    /*---------ide_fourth-----------*/
    #ide_fourth .section_wrapper {
        display: grid;
        grid-template-rows: .5fr 2fr .2fr;
        grid-column-gap: 20px;
        margin: 140px 0px;
    }


    #ide_fourth .row_mellem {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    #ide_fourth .row_top {
        text-align: center;
    }

















}
